<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crypo</title>
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="light-bb">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="exchange-light.html"><img src="assets/img/logo-dark.svg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu"
        aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="icon ion-md-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="headerMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Landing Page
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="landing-page-light.html">Landing One</a>
              <a class="dropdown-item" href="landing-page-light-two.html">Landing Two</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Exchange
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="exchange-light.html">Exchange</a>
              <a class="dropdown-item" href="exchange-light-live-price.html">Exchange Live Price</a>
              <a class="dropdown-item" href="exchange-light-ticker.html">Exchange Ticker</a>
              <a class="dropdown-item" href="exchange-light-fluid.html">Exchange Fluid</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Markets
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="markets-light.html">Markets</a>
              <a class="dropdown-item" href="market-capital-light.html">Markets Line</a>
              <a class="dropdown-item" href="market-capital-bar-light.html">Markets Bar</a>
              <a class="dropdown-item" href="market-overview-light.html">Market Overview</a>
              <a class="dropdown-item" href="market-screener-light.html">Market Screener</a>
              <a class="dropdown-item" href="market-crypto-light.html">Market Crypto</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Dashboard
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="settings-profile-light.html">Profile</a>
              <a class="dropdown-item" href="settings-wallet-light.html">Wallet</a>
              <a class="dropdown-item" href="settings-light.html">Settings</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Others
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="technical-analysis-light.html">Technical Analysis</a>
              <a class="dropdown-item" href="cross-rates-light.html">Cross Rates</a>
              <a class="dropdown-item" href="symbol-info-light.html">Symbol Info</a>
              <a class="dropdown-item" href="heat-map-light.html">Heat Map</a>
              <a class="dropdown-item" href="signin-light.html">Sign in</a>
              <a class="dropdown-item" href="signup-light.html">Sign up</a>
              <a class="dropdown-item" href="404-light.html">404</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item header-custom-icon">
            <a class="nav-link" href="#" id="clickFullscreen">
              <i class="icon ion-md-expand"></i>
            </a>
          </li>
          <li class="nav-item dropdown header-custom-icon">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="icon ion-md-notifications"></i>
              <span class="circle-pulse"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-header d-flex align-items-center justify-content-between">
                <p class="mb-0 font-weight-medium">6 New Notifications</p>
                <a href="#!" class="text-muted">Clear all</a>
              </div>
              <div class="dropdown-body">
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-md-lock"></i>
                  </div>
                  <div class="content">
                    <p>Account password change</p>
                    <p class="sub-text text-muted">5 sec ago</p>
                  </div>
                </a>
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-md-alert"></i>
                  </div>
                  <div class="content">
                    <p>Solve the security issue</p>
                    <p class="sub-text text-muted">10 min ago</p>
                  </div>
                </a>
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-logo-android"></i>
                  </div>
                  <div class="content">
                    <p>Download android app</p>
                    <p class="sub-text text-muted">1 hrs ago</p>
                  </div>
                </a>
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-logo-bitcoin"></i>
                  </div>
                  <div class="content">
                    <p>Bitcoin price is high now</p>
                    <p class="sub-text text-muted">2 hrs ago</p>
                  </div>
                </a>
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-logo-usd"></i>
                  </div>
                  <div class="content">
                    <p>Payment completed</p>
                    <p class="sub-text text-muted">4 hrs ago</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer d-flex align-items-center justify-content-center">
                <a href="#!">View all</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown header-img-icon">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <img src="assets/img/avatar.svg" alt="avatar">
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-header d-flex flex-column align-items-center">
                <div class="figure mb-3">
                  <img src="assets/img/avatar.svg" alt="">
                </div>
                <div class="info text-center">
                  <p class="name font-weight-bold mb-0">Tony Stark</p>
                  <p class="email text-muted mb-3">tonystark@gmail.com</p>
                </div>
              </div>
              <div class="dropdown-body">
                <ul class="profile-nav">
                  <li class="nav-item">
                    <a href="settings-profile-light.html" class="nav-link">
                      <i class="icon ion-md-person"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="settings-wallet-light.html" class="nav-link">
                      <i class="icon ion-md-wallet"></i>
                      <span>My Wallet</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="settings-light.html" class="nav-link">
                      <i class="icon ion-md-settings"></i>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li class="nav-item" id="changeThemeLight">
                    <a href="#!" class="nav-link">
                      <i class="icon ion-md-sunny"></i>
                      <span>Theme</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="exchange-light.html" class="nav-link red">
                      <i class="icon ion-md-power"></i>
                      <span>Log Out</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-fluid mtb15 markets-overview">
    <div class="row">
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "1d",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "1m",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "3m",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "12m",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "60m",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "1d",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "12m",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "60m",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="col-md-4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "light",
                  "dateRange": "all",
                    "showChart": true,
                      "locale": "en",
                        "largeChartUrl": "",
                          "isTransparent": false,
                            "width": "100%",
                              "height": "660",
                                "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                    "gridLineColor": "rgba(240, 243, 250, 1)",
                                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                          "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                            "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                              "tabs": [
                                                {
                                                  "title": "Indices",
                                                  "symbols": [
                                                    {
                                                      "s": "FOREXCOM:SPXUSD",
                                                      "d": "S&P 500"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:NSXUSD",
                                                      "d": "Nasdaq 100"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:DJI",
                                                      "d": "Dow 30"
                                                    },
                                                    {
                                                      "s": "INDEX:NKY",
                                                      "d": "Nikkei 225"
                                                    },
                                                    {
                                                      "s": "INDEX:DEU30",
                                                      "d": "DAX Index"
                                                    },
                                                    {
                                                      "s": "FOREXCOM:UKXGBP",
                                                      "d": "FTSE 100"
                                                    }
                                                  ],
                                                  "originalTitle": "Indices"
                                                },
                                                {
                                                  "title": "Commodities",
                                                  "symbols": [
                                                    {
                                                      "s": "CME_MINI:ES1!",
                                                      "d": "E-Mini S&P"
                                                    },
                                                    {
                                                      "s": "CME:6E1!",
                                                      "d": "Euro"
                                                    },
                                                    {
                                                      "s": "COMEX:GC1!",
                                                      "d": "Gold"
                                                    },
                                                    {
                                                      "s": "NYMEX:CL1!",
                                                      "d": "Crude Oil"
                                                    },
                                                    {
                                                      "s": "NYMEX:NG1!",
                                                      "d": "Natural Gas"
                                                    },
                                                    {
                                                      "s": "CBOT:ZC1!",
                                                      "d": "Corn"
                                                    }
                                                  ],
                                                  "originalTitle": "Commodities"
                                                },
                                                {
                                                  "title": "Bonds",
                                                  "symbols": [
                                                    {
                                                      "s": "CME:GE1!",
                                                      "d": "Eurodollar"
                                                    },
                                                    {
                                                      "s": "CBOT:ZB1!",
                                                      "d": "T-Bond"
                                                    },
                                                    {
                                                      "s": "CBOT:UB1!",
                                                      "d": "Ultra T-Bond"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBL1!",
                                                      "d": "Euro Bund"
                                                    },
                                                    {
                                                      "s": "EUREX:FBTP1!",
                                                      "d": "Euro BTP"
                                                    },
                                                    {
                                                      "s": "EUREX:FGBM1!",
                                                      "d": "Euro BOBL"
                                                    }
                                                  ],
                                                  "originalTitle": "Bonds"
                                                },
                                                {
                                                  "title": "Forex",
                                                  "symbols": [
                                                    {
                                                      "s": "FX:EURUSD"
                                                    },
                                                    {
                                                      "s": "FX:GBPUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDJPY"
                                                    },
                                                    {
                                                      "s": "FX:USDCHF"
                                                    },
                                                    {
                                                      "s": "FX:AUDUSD"
                                                    },
                                                    {
                                                      "s": "FX:USDCAD"
                                                    }
                                                  ],
                                                  "originalTitle": "Forex"
                                                }
                                              ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
    </div>
  </div>

  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/amcharts-core.min.js"></script>
  <script src="assets/js/amcharts.min.js"></script>
  <script src="assets/js/Chart.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>